{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PosMgmtDB": "Server=10.0.0.204;Database=PosMgmtDB;User Id=bryan;Password=barkingMad1;TrustServerCertificate=true;"
  }

}
